<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>hesloheslo</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.AC3E1C07-BE65-464B-8A01-5D0ECFF37AF6</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>AC3E1C07-BE65-464B-8A01-5D0ECFF37AF6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>123.123.123.123</string>
			<key>ProxyServerPort</key>
			<integer>123</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>hnoj</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Hnij proxy</string>
	<key>PayloadIdentifier</key>
	<string>Vladimis-iMac.4BCE62F1-7EBF-44C8-99A0-90F747D2A21B</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5D3EA526-EA9A-4BD2-AD01-79D51CA670BB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
